[gd_scene load_steps=7 format=3 uid="uid://bxvy6rfv2kbi4"]

[ext_resource type="PackedScene" uid="uid://bs2vv8mki25h1" path="res://scenes/SystemScene.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://el1ywym68otq" path="res://scenes/PlayerShip.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://uojwd2ka5uy1" path="res://scripts/UIController.gd" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dx1xspawun6rt" path="res://scenes/HyperspaceMap.tscn" id="4_rarhs"]
[ext_resource type="Shader" uid="uid://itkpgcikqib5" path="res://shaders/nebulaShader_Stage08.gdshader" id="5_vcsgt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c01mt"]
shader = ExtResource("5_vcsgt")
shader_parameter/resolution_scale = 0.5
shader_parameter/base_scale = 3.051
shader_parameter/base_density = 0.657
shader_parameter/base_softness = 0.431
shader_parameter/base_octaves = 6.0
shader_parameter/base_lacunarity = 2.735
shader_parameter/base_gain = 0.531
shader_parameter/structure_scale = 8.547
shader_parameter/structure_strength = 0.763
shader_parameter/structure_contrast = 1.222
shader_parameter/structure_octaves = 6.0
shader_parameter/structure_lacunarity = 1.895
shader_parameter/structure_gain = 0.478
shader_parameter/wispy_scale = 8.0
shader_parameter/wispy_strength = 0.474
shader_parameter/wispy_octaves = 6.0
shader_parameter/wispy_lacunarity = 2.058
shader_parameter/wispy_gain = 0.528
shader_parameter/edge_falloff = 1.702
shader_parameter/edge_irregularity = 4.245
shader_parameter/hard_edge_mix = 0.0
shader_parameter/nebula_base_color = Color(0.222, 0.6, 0.3291, 1)
shader_parameter/structure_color = Color(0.8, 0.3884, 0.296, 1)
shader_parameter/wispy_color = Color(0.297, 0.76935, 0.9, 1)
shader_parameter/edge_color = Color(0.3, 0.8, 0.2, 1)
shader_parameter/color_blend_smoothness = 0.741
shader_parameter/overall_brightness = 0.628

[node name="Main" type="Node2D"]

[node name="SystemScene" parent="." instance=ExtResource("1_rvslj")]

[node name="PlayerShip" parent="." instance=ExtResource("2_0bbpv")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIController" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(960, 540)
script = ExtResource("3_0bbpv")

[node name="HyperspaceMap" parent="UI/UIController" instance=ExtResource("4_rarhs")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -99
scroll_scale = Vector2(0.05, 0.05)

[node name="Nebula07" type="ColorRect" parent="Parallax2D"]
z_index = -90
material = SubResource("ShaderMaterial_c01mt")
offset_left = 8289.0
offset_top = 8312.0
offset_right = 8801.0
offset_bottom = 8824.0
scale = Vector2(12, 12)
pivot_offset = Vector2(1024, 1024)

[node name="Parallax2D2" type="Parallax2D" parent="."]
z_index = -99
scroll_scale = Vector2(0.1, 0.1)

[node name="Nebula07" type="ColorRect" parent="Parallax2D2"]
z_index = -90
material = SubResource("ShaderMaterial_c01mt")
offset_left = 10157.0
offset_top = -7572.0
offset_right = 10669.0
offset_bottom = -7060.0
rotation = -1.21999
scale = Vector2(12, 12)
pivot_offset = Vector2(1024, 1024)

[node name="Parallax2D3" type="Parallax2D" parent="."]
z_index = -99
scroll_scale = Vector2(0.15, 0.15)

[node name="Nebula07" type="ColorRect" parent="Parallax2D3"]
z_index = -90
material = SubResource("ShaderMaterial_c01mt")
offset_left = 4360.0
offset_top = -13422.0
offset_right = 4872.0
offset_bottom = -12910.0
rotation = -2.05922
scale = Vector2(12, 12)
pivot_offset = Vector2(1024, 1024)

[node name="Parallax2D4" type="Parallax2D" parent="."]
z_index = -99
scroll_scale = Vector2(0.2, 0.2)

[node name="Nebula07" type="ColorRect" parent="Parallax2D4"]
z_index = -90
material = SubResource("ShaderMaterial_c01mt")
offset_left = 7137.0
offset_top = -9429.0
offset_right = 7649.0
offset_bottom = -8917.0
rotation = -1.61393
scale = Vector2(12, 12)
pivot_offset = Vector2(1024, 1024)
