[gd_scene load_steps=5 format=3 uid="uid://bxvy6rfv2kbi4"]

[ext_resource type="PackedScene" uid="uid://bs2vv8mki25h1" path="res://scenes/SystemScene.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://el1ywym68otq" path="res://scenes/PlayerShip.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://uojwd2ka5uy1" path="res://scripts/UIController.gd" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dx1xspawun6rt" path="res://scenes/HyperspaceMap.tscn" id="4_rarhs"]

[node name="Main" type="Node2D"]

[node name="SystemScene" parent="." instance=ExtResource("1_rvslj")]

[node name="PlayerShip" parent="." instance=ExtResource("2_0bbpv")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIController" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(960, 540)
script = ExtResource("3_0bbpv")

[node name="HyperspaceMap" parent="UI/UIController" instance=ExtResource("4_rarhs")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
