[gd_scene load_steps=3 format=3 uid="uid://dvgffbnsyh7m3"]

[ext_resource type="Shader" uid="uid://bsknlb2w31ea3" path="res://shaders/nebulaShader_Stage07.gdshader" id="7_7n5hl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7xbs"]
shader = ExtResource("7_7n5hl")
shader_parameter/base_scale = 3.0
shader_parameter/base_density = 0.6
shader_parameter/base_softness = 0.5
shader_parameter/base_octaves = 6.0
shader_parameter/base_lacunarity = 2.75
shader_parameter/base_gain = 0.5
shader_parameter/structure_scale = 10.0
shader_parameter/structure_strength = 0.75
shader_parameter/structure_contrast = 1.25
shader_parameter/structure_octaves = 3.0
shader_parameter/structure_lacunarity = 2.0
shader_parameter/structure_gain = 0.5
shader_parameter/wispy_scale = 8.0
shader_parameter/wispy_strength = 0.5
shader_parameter/wispy_octaves = 6.0
shader_parameter/wispy_lacunarity = 2.0
shader_parameter/wispy_gain = 0.5
shader_parameter/edge_falloff = 1.5
shader_parameter/edge_irregularity = 4.0
shader_parameter/hard_edge_mix = 0.0
shader_parameter/nebula_base_color = Color(0.1, 0.2, 0.6, 1)
shader_parameter/structure_color = Color(0.8, 0.3, 0.5, 1)
shader_parameter/wispy_color = Color(0.3, 0.5, 0.9, 1)
shader_parameter/edge_color = Color(0.2, 0.5, 0.8, 1)
shader_parameter/color_blend_smoothness = 1.0
shader_parameter/overall_brightness = 1.0
shader_parameter/star_density = 0.475
shader_parameter/star_scale = 1.0
shader_parameter/star_brightness = 1.5
shader_parameter/star_size_variation = 0.7
shader_parameter/cluster_scale = 3.0
shader_parameter/cluster_strength = 0.4
shader_parameter/scatter_randomness = 1.0
shader_parameter/star_organic_mask_scale = 4.0
shader_parameter/star_organic_mask_strength = 0.7
shader_parameter/star_core_size = 0.5
shader_parameter/star_core_color = Color(1, 0.9, 0.8, 1)
shader_parameter/star_glow_size = 1.0
shader_parameter/star_glow_intensity = 0.8
shader_parameter/star_glow_softness = 2.0
shader_parameter/star_glow_color = Color(0.8, 0.6, 1, 1)
shader_parameter/star_glow_blend_mode = 1.0
shader_parameter/star_nebula_interaction = 0.6
shader_parameter/star_blend_mode = 0.0

[node name="NebulaGenerator" type="Node"]

[node name="Black" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_right = 4096.0
offset_bottom = 4096.0
pivot_offset = Vector2(1024, 1024)

[node name="Nebula07" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h7xbs")
offset_top = 14.0
offset_right = 4096.0
offset_bottom = 4110.0
pivot_offset = Vector2(1024, 1024)
