[gd_scene load_steps=15 format=3 uid="uid://dvgffbnsyh7m3"]

[ext_resource type="Shader" uid="uid://cg6l3hvycdhvp" path="res://shaders/nebulaShader_Stage01.gdshader" id="1_r6plo"]
[ext_resource type="Shader" uid="uid://b3moj3hncjd1v" path="res://shaders/nebulaShader_Stage02.gdshader" id="2_5r34c"]
[ext_resource type="Shader" uid="uid://bgb268hc21tgt" path="res://shaders/nebulaShader_Stage03.gdshader" id="3_4o1g7"]
[ext_resource type="Shader" uid="uid://bbn0n5fadi7tl" path="res://shaders/nebulaShader_Stage04.gdshader" id="4_7p7rj"]
[ext_resource type="Shader" uid="uid://cwmw4wwxj0iho" path="res://shaders/nebulaShader_Stage05.gdshader" id="5_3cwwg"]
[ext_resource type="Shader" uid="uid://dtfswavmecdpl" path="res://shaders/nebulaShader_Stage06.gdshader" id="6_llr7q"]
[ext_resource type="Shader" uid="uid://bsknlb2w31ea3" path="res://shaders/nebulaShader_Stage07.gdshader" id="7_7n5hl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6plo"]
shader = ExtResource("1_r6plo")
shader_parameter/scale = 4.468
shader_parameter/intensity = 1.429
shader_parameter/density = 0.465
shader_parameter/base_color = Color(0.2, 0.4, 0.8, 1)
shader_parameter/brightness = 1.0
shader_parameter/edge_softness = 0.342
shader_parameter/overall_shape = 0.867

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5r34c"]
shader = ExtResource("2_5r34c")
shader_parameter/scale = 1.968
shader_parameter/intensity = 1.262
shader_parameter/density = 0.5
shader_parameter/brightness = 1.256
shader_parameter/edge_softness = 0.3
shader_parameter/overall_shape = 1.0
shader_parameter/warp_strength = 0.5
shader_parameter/warp_scale = 1.0
shader_parameter/color_1 = Color(0.1, 0.2, 0.8, 1)
shader_parameter/color_2 = Color(0.6, 0.2, 0.8, 1)
shader_parameter/color_3 = Color(0.8, 0.4, 0.2, 1)
shader_parameter/color_4 = Color(0.2, 0.8, 0.6, 1)
shader_parameter/color_mix_1 = 0.375
shader_parameter/color_mix_2 = 0.727
shader_parameter/color_mix_3 = 0.371
shader_parameter/color_mix_4 = 0.623

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4o1g7"]
shader = ExtResource("3_4o1g7")
shader_parameter/scale = 1.692
shader_parameter/intensity = 1.273
shader_parameter/density = 0.5
shader_parameter/brightness = 1.0
shader_parameter/edge_softness = 0.296
shader_parameter/overall_shape = 0.956
shader_parameter/warp_strength = 2.0
shader_parameter/warp_scale = 5.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/uv_rotation = 0.0
shader_parameter/octaves = 5.471
shader_parameter/lacunarity = 2.152
shader_parameter/gain = 0.5
shader_parameter/noise_strength = 1.0
shader_parameter/detail_scale = 5.926
shader_parameter/detail_strength = 0.3
shader_parameter/fine_detail_scale = 12.491
shader_parameter/fine_detail_strength = 0.574
shader_parameter/color_1 = Color(0.1, 0.2, 0.8, 1)
shader_parameter/color_2 = Color(0.6, 0.2, 0.8, 1)
shader_parameter/color_3 = Color(0.8, 0.4, 0.2, 1)
shader_parameter/color_4 = Color(0.2, 0.8, 0.6, 1)
shader_parameter/color_mix_1 = 0.602
shader_parameter/color_mix_2 = 0.717
shader_parameter/color_mix_3 = 0.435
shader_parameter/color_mix_4 = 0.239

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cwwg"]
shader = ExtResource("4_7p7rj")
shader_parameter/scale = 3.387
shader_parameter/intensity = 1.132
shader_parameter/density = 0.535
shader_parameter/brightness = 1.132
shader_parameter/uv_offset_x = -0.0159999
shader_parameter/uv_offset_y = 0.576
shader_parameter/uv_rotation = 0.29341
shader_parameter/octaves = 6.07
shader_parameter/lacunarity = 2.502
shader_parameter/gain = 0.828
shader_parameter/noise_strength = 0.706
shader_parameter/detail_scale = 3.152
shader_parameter/detail_strength = 0.234
shader_parameter/fine_detail_scale = 9.859
shader_parameter/fine_detail_strength = 0.621
shader_parameter/billow_scale = 8.4
shader_parameter/billow_strength = 1.038
shader_parameter/billow_octaves = 2.28
shader_parameter/overall_shape = 0.845
shader_parameter/edge_softness = 0.0
shader_parameter/edge_noise_scale = 14.709
shader_parameter/edge_noise_strength = 0.708
shader_parameter/edge_octaves = 5.121
shader_parameter/gradient_type = 0
shader_parameter/gradient_center_x = 0.528
shader_parameter/gradient_center_y = 0.481
shader_parameter/gradient_angle = 0.39141
shader_parameter/gradient_scale = 1.609
shader_parameter/gradient_warp_strength = 0.708
shader_parameter/gradient_warp_scale = 2.095
shader_parameter/color_1 = Color(0.248533, 0.096, 0.8, 1)
shader_parameter/color_2 = Color(0.66, 0.2, 0.8, 1)
shader_parameter/color_3 = Color(0.531779, 0.249626, 0.104184, 1)
shader_parameter/color_4 = Color(0.9, 0.8, 0.4, 1)
shader_parameter/contrast = 2.309
shader_parameter/saturation = 1.023
shader_parameter/hue_shift = 0.0
shader_parameter/color_temperature = -0.623

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llr7q"]
shader = ExtResource("5_3cwwg")
shader_parameter/base_scale = 6.319
shader_parameter/base_density = 0.572
shader_parameter/base_softness = 0.596
shader_parameter/structure_scale = 2.928
shader_parameter/structure_strength = 0.826
shader_parameter/structure_contrast = 1.223
shader_parameter/wispy_scale = 8.222
shader_parameter/wispy_strength = 0.381
shader_parameter/edge_falloff = 1.311
shader_parameter/edge_irregularity = 0.833
shader_parameter/hard_edge_mix = 0.0
shader_parameter/base_color = Color(0.2265, 0.102, 0.6, 1)
shader_parameter/structure_color = Color(0.8, 0.3, 0.5, 1)
shader_parameter/wispy_color = Color(0.3774, 0.9, 0.297, 1)
shader_parameter/edge_color = Color(0.2, 0.69, 0.8, 1)
shader_parameter/color_blend_smoothness = 1.391
shader_parameter/overall_brightness = 1.889

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n5hl"]
shader = ExtResource("6_llr7q")
shader_parameter/base_scale = 1.913
shader_parameter/base_density = 0.505
shader_parameter/base_softness = 0.195
shader_parameter/structure_scale = 7.877
shader_parameter/structure_strength = 0.608
shader_parameter/structure_contrast = 2.024
shader_parameter/wispy_scale = 8.148
shader_parameter/wispy_strength = 0.284
shader_parameter/edge_falloff = 1.222
shader_parameter/edge_irregularity = 0.565
shader_parameter/hard_edge_mix = 0.0
shader_parameter/nebula_base_color = Color(0.1518, 0.102, 0.6, 1)
shader_parameter/structure_color = Color(0.6908, 0.296, 0.8, 1)
shader_parameter/wispy_color = Color(0.9, 0.7, 0.3, 1)
shader_parameter/edge_color = Color(0.2, 0.5, 0.8, 1)
shader_parameter/color_blend_smoothness = 1.125
shader_parameter/overall_brightness = 1.516
shader_parameter/star_density = 0.931
shader_parameter/star_scale = 0.563
shader_parameter/star_brightness = 2.002
shader_parameter/star_size_variation = 1.0
shader_parameter/cluster_scale = 6.955
shader_parameter/cluster_strength = 0.684
shader_parameter/scatter_randomness = 1.0
shader_parameter/star_organic_mask_scale = 5.108
shader_parameter/star_organic_mask_strength = 0.925
shader_parameter/star_core_size = 1.757
shader_parameter/star_core_color = Color(1, 0.9, 0.8, 1)
shader_parameter/star_glow_size = 42.596
shader_parameter/star_glow_intensity = 0.302
shader_parameter/star_glow_softness = 1.648
shader_parameter/star_glow_color = Color(0.122427, 0.343392, 0.583224, 1)
shader_parameter/star_glow_blend_mode = 0.791
shader_parameter/star_nebula_interaction = 1.0
shader_parameter/star_blend_mode = 1.51

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7xbs"]
shader = ExtResource("7_7n5hl")
shader_parameter/base_scale = 3.0
shader_parameter/base_density = 0.6
shader_parameter/base_softness = 0.5
shader_parameter/base_octaves = 6.0
shader_parameter/base_lacunarity = 2.75
shader_parameter/base_gain = 0.5
shader_parameter/structure_scale = 10.0
shader_parameter/structure_strength = 0.75
shader_parameter/structure_contrast = 1.25
shader_parameter/structure_octaves = 3.0
shader_parameter/structure_lacunarity = 2.0
shader_parameter/structure_gain = 0.5
shader_parameter/wispy_scale = 8.0
shader_parameter/wispy_strength = 0.5
shader_parameter/wispy_octaves = 6.0
shader_parameter/wispy_lacunarity = 2.0
shader_parameter/wispy_gain = 0.5
shader_parameter/edge_falloff = 1.5
shader_parameter/edge_irregularity = 4.0
shader_parameter/hard_edge_mix = 0.0
shader_parameter/nebula_base_color = Color(0.1, 0.2, 0.6, 1)
shader_parameter/structure_color = Color(0.8, 0.3, 0.5, 1)
shader_parameter/wispy_color = Color(0.3, 0.5, 0.9, 1)
shader_parameter/edge_color = Color(0.2, 0.5, 0.8, 1)
shader_parameter/color_blend_smoothness = 1.0
shader_parameter/overall_brightness = 1.0
shader_parameter/star_density = 0.475
shader_parameter/star_scale = 1.0
shader_parameter/star_brightness = 1.5
shader_parameter/star_size_variation = 0.7
shader_parameter/cluster_scale = 3.0
shader_parameter/cluster_strength = 0.4
shader_parameter/scatter_randomness = 1.0
shader_parameter/star_organic_mask_scale = 4.0
shader_parameter/star_organic_mask_strength = 0.7
shader_parameter/star_core_size = 0.5
shader_parameter/star_core_color = Color(1, 0.9, 0.8, 1)
shader_parameter/star_glow_size = 1.0
shader_parameter/star_glow_intensity = 0.8
shader_parameter/star_glow_softness = 2.0
shader_parameter/star_glow_color = Color(0.8, 0.6, 1, 1)
shader_parameter/star_glow_blend_mode = 1.0
shader_parameter/star_nebula_interaction = 0.6
shader_parameter/star_blend_mode = 0.0

[node name="NebulaGenerator" type="Node"]

[node name="Black" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_right = 4096.0
offset_bottom = 4096.0
pivot_offset = Vector2(1024, 1024)

[node name="Nebula01" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_r6plo")
offset_right = 2048.0
offset_bottom = 2048.0
pivot_offset = Vector2(1024, 1024)

[node name="Nebula02" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5r34c")
offset_right = 2048.0
offset_bottom = 2048.0
pivot_offset = Vector2(1024, 1024)

[node name="Nebula03" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_4o1g7")
offset_right = 2048.0
offset_bottom = 2048.0
pivot_offset = Vector2(1024, 1024)

[node name="Nebula04" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_3cwwg")
offset_right = 2048.0
offset_bottom = 2048.0
pivot_offset = Vector2(1024, 1024)

[node name="Nebula05" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_llr7q")
offset_right = 2048.0
offset_bottom = 2048.0
pivot_offset = Vector2(1024, 1024)

[node name="Nebula06" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_7n5hl")
offset_top = 14.0
offset_right = 4096.0
offset_bottom = 4110.0
pivot_offset = Vector2(1024, 1024)

[node name="Nebula07" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h7xbs")
offset_top = 14.0
offset_right = 4096.0
offset_bottom = 4110.0
pivot_offset = Vector2(1024, 1024)
