[gd_scene load_steps=4 format=3 uid="uid://d20pwqoxogsvt"]

[ext_resource type="Script" uid="uid://blkhs8b248n6l" path="res://scripts/NPCShip.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://c44abuabs8x3i" path="res://sprites/ships/player_ship.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi5k5"]
radius = 16.0312

[node name="NPCShip" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fi5k5")
disabled = true

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2(-1, 22)
emitting = false
amount = 100
lifetime = 0.5
lifetime_randomness = 0.65
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
color = Color(0.755025, 0.505357, 0.64207, 1)
hue_variation_min = 0.55
hue_variation_max = 0.91
