[gd_scene load_steps=6 format=3 uid="uid://drb0em1la86we"]

[ext_resource type="Shader" uid="uid://rhp1mq3bjshx" path="res://shaders/StarfieldShader.gdshader" id="2_mx1rw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obgmf"]
shader = ExtResource("2_mx1rw")
shader_parameter/star_density = 0.0641
shader_parameter/star_brightness = 0.264
shader_parameter/star_size = 1.901
shader_parameter/twinkle_speed = 0.129
shader_parameter/world_offset = Vector2(0, 0)
shader_parameter/tile_size = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx1rw"]
shader = ExtResource("2_mx1rw")
shader_parameter/star_density = 0.0841
shader_parameter/star_brightness = 0.241
shader_parameter/star_size = 4.178
shader_parameter/twinkle_speed = 0.109
shader_parameter/world_offset = Vector2(0, 0)
shader_parameter/tile_size = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uikql"]
shader = ExtResource("2_mx1rw")
shader_parameter/star_density = 0.0301
shader_parameter/star_brightness = 0.551
shader_parameter/star_size = 3.089
shader_parameter/twinkle_speed = 0.0
shader_parameter/world_offset = Vector2(0, 0)
shader_parameter/tile_size = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65eys"]
shader = ExtResource("2_mx1rw")
shader_parameter/star_density = 0.0101
shader_parameter/star_brightness = 0.94
shader_parameter/star_size = 1.567
shader_parameter/twinkle_speed = 0.0
shader_parameter/world_offset = Vector2(0, 0)
shader_parameter/tile_size = 50.0

[node name="ParallaxStarfield" type="Node"]

[node name="BaseColor" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(2048, 2048)
repeat_times = 3

[node name="ColorRect1" type="ColorRect" parent="BaseColor"]
offset_left = -1024.0
offset_top = -1024.0
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2
color = Color(0.00375523, 0.0204223, 0.202831, 1)

[node name="StarLayer4" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2048, 2048)
repeat_times = 3

[node name="StarRect3" type="ColorRect" parent="StarLayer4"]
material = SubResource("ShaderMaterial_obgmf")
offset_left = -1024.0
offset_top = -1024.0
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2

[node name="StarLayer3" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2048, 2048)
repeat_times = 3

[node name="StarRect3" type="ColorRect" parent="StarLayer3"]
material = SubResource("ShaderMaterial_mx1rw")
offset_left = -1024.0
offset_top = -1024.0
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2

[node name="StarLayer2" type="Parallax2D" parent="."]
z_index = -100
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(2048, 2048)
repeat_times = 3

[node name="StarRect2" type="ColorRect" parent="StarLayer2"]
material = SubResource("ShaderMaterial_uikql")
offset_left = -1024.0
offset_top = -1024.0
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2

[node name="StarLayer1" type="Parallax2D" parent="."]
z_index = -100
repeat_size = Vector2(2048, 2048)
repeat_times = 3

[node name="StarRect1" type="ColorRect" parent="StarLayer1"]
material = SubResource("ShaderMaterial_65eys")
offset_left = -1024.0
offset_top = -1024.0
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2
