[gd_scene load_steps=6 format=3 uid="uid://dd0glb4j2cxhj"]

[ext_resource type="Shader" uid="uid://c8wjrsffmhxdp" path="res://shaders/PlanetShader_Stage7.gdshader" id="7_p7bx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_382nf"]
shader = ExtResource("7_p7bx3")
shader_parameter/planet_radius = 0.437
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = -0.271
shader_parameter/uv_offset_y = 9.5e-08
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(1.08, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.25
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/continent_scale = 4.3
shader_parameter/continent_threshold = 0.488
shader_parameter/continent_sharpness = 0.625
shader_parameter/ocean_depth = 0.723
shader_parameter/warp_strength = 0.515
shader_parameter/warp_scale = 16.667
shader_parameter/terrain_scale = 21.373
shader_parameter/terrain_strength = 0.859
shader_parameter/terrain_octaves = 10.521
shader_parameter/terrain_persistence = 1.018
shader_parameter/detail_scale = 10.156
shader_parameter/detail_strength = 0.234
shader_parameter/detail_octaves = 5.875
shader_parameter/river_scale = 4.406
shader_parameter/river_strength = 1.125
shader_parameter/river_width = 0.33
shader_parameter/ice_cap_size = 0.031
shader_parameter/ice_cap_softness = 0.282
shader_parameter/desert_latitude = 0.229
shader_parameter/desert_width = 0.21
shader_parameter/desert_intensity = 1.69
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.638401, 0.173823, 0.453812, 1)
shader_parameter/river_color = Color(0.854426, 0.129637, 0.524846, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.585406, 0.387999, 0.217123, 1)
shader_parameter/lowland_color = Color(0.601065, 0.495117, 0.246254, 1)
shader_parameter/desert_color = Color(0.878165, 0.528948, 0.520134, 1)
shader_parameter/ice_color = Color(0.729548, 0.246992, 0.147922, 1)
shader_parameter/coastal_blend = 0.089
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 1.021
shader_parameter/color_variation = 0.308
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvb80"]
shader = ExtResource("7_p7bx3")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 473.31
shader_parameter/terrain_seed = 337.058
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(0.3, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.25
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/continent_scale = 3.0
shader_parameter/continent_threshold = 0.518
shader_parameter/continent_sharpness = 0.25
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.885
shader_parameter/warp_scale = 7.428
shader_parameter/terrain_scale = 9.623
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.279
shader_parameter/desert_width = 0.148
shader_parameter/desert_intensity = 1.099
shader_parameter/deep_ocean_color = Color(0.851552, 0.240105, 0.317754, 1)
shader_parameter/shallow_water_color = Color(0.502648, 0.355849, 0.149293, 1)
shader_parameter/river_color = Color(0.806369, 0.232912, 0.463654, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.521845, 0.416109, 0.311967, 1)
shader_parameter/lowland_color = Color(0.721981, 0.401338, 0.425189, 1)
shader_parameter/desert_color = Color(0.712031, 0.643051, 0.309772, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hau3t"]
shader = ExtResource("7_p7bx3")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 86.728
shader_parameter/terrain_seed = 209.262
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -5.0
shader_parameter/light_direction = Vector2(0.935, 0.3)
shader_parameter/light_intensity = 1.224
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.157
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 1.129
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/continent_scale = 3.478
shader_parameter/continent_threshold = 0.492
shader_parameter/continent_sharpness = 0.256
shader_parameter/ocean_depth = 0.592
shader_parameter/warp_strength = 1.747
shader_parameter/warp_scale = 20.0
shader_parameter/terrain_scale = 14.013
shader_parameter/terrain_strength = 1.556
shader_parameter/terrain_octaves = 6.763
shader_parameter/terrain_persistence = 7.24
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/river_scale = 5.946
shader_parameter/river_strength = 1.296
shader_parameter/river_width = 0.1
shader_parameter/ice_cap_size = 0.05
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.7
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.559782, 0.365912, 0.297559, 1)
shader_parameter/highland_color = Color(0.156034, 0.501437, 0.450027, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jm2to"]
shader = ExtResource("7_p7bx3")
shader_parameter/planet_radius = 0.452
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.03
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-1.635, -0.705)
shader_parameter/light_intensity = 1.175
shader_parameter/light_color = Color(0.781867, 0.8, 0.736, 1)
shader_parameter/ambient_light = 0.358
shader_parameter/ambient_color = Color(0.479664, 0.594269, 0.941157, 1)
shader_parameter/rim_light_intensity = 1.624
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.435
shader_parameter/continent_scale = 1.246
shader_parameter/continent_threshold = 0.482
shader_parameter/continent_sharpness = 0.204
shader_parameter/ocean_depth = 0.796
shader_parameter/warp_strength = 0.789
shader_parameter/warp_scale = 12.029
shader_parameter/terrain_scale = 17.754
shader_parameter/terrain_strength = 0.827
shader_parameter/terrain_octaves = 5.064
shader_parameter/terrain_persistence = 0.818
shader_parameter/detail_scale = 7.655
shader_parameter/detail_strength = 0.246
shader_parameter/detail_octaves = 3.917
shader_parameter/river_scale = 2.415
shader_parameter/river_strength = 0.807
shader_parameter/river_width = 0.33
shader_parameter/ice_cap_size = 0.048
shader_parameter/ice_cap_softness = 0.237
shader_parameter/desert_latitude = 0.302
shader_parameter/desert_width = 0.182
shader_parameter/desert_intensity = 1.099
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.2408, 0.4004, 0.56, 1)
shader_parameter/mountain_color = Color(0.565736, 0.135162, 0.485968, 1)
shader_parameter/highland_color = Color(0.584104, 0.387791, 0.230996, 1)
shader_parameter/lowland_color = Color(0.797355, 0.324123, 0.452044, 1)
shader_parameter/desert_color = Color(0.565441, 0.667341, 0.636387, 1)
shader_parameter/ice_color = Color(0.736145, 0.695244, 0.260173, 1)
shader_parameter/coastal_blend = 0.068
shader_parameter/beach_color = Color(0.49064, 0.646498, 0.662551, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.915
shader_parameter/color_variation = 0.296
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[node name="PlanetGenerator" type="Node2D"]

[node name="ColorRect7" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = -988.0
offset_top = 1653.0
offset_right = 1060.0
offset_bottom = 3701.0

[node name="ColorRect24" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = -5394.0
offset_top = 625.0
offset_right = -1298.0
offset_bottom = 4721.0

[node name="ColorRect15" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pvb80")
offset_left = -4388.0
offset_top = -2426.0
offset_right = -2340.0
offset_bottom = -378.0

[node name="ColorRect19" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hau3t")
offset_left = -4388.0
offset_top = -2426.0
offset_right = -2340.0
offset_bottom = -378.0

[node name="ColorRect25" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hau3t")
offset_left = -1133.0
offset_top = -5861.0
offset_right = 2963.0
offset_bottom = -1765.0

[node name="ColorRect28" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hau3t")
offset_left = 3524.0
offset_top = -6993.0
offset_right = 11716.0
offset_bottom = 1199.0

[node name="ColorRect29" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hau3t")
offset_left = 6203.0
offset_top = 838.0
offset_right = 22587.0
offset_bottom = 17222.0

[node name="ColorRect20" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hau3t")
offset_left = -1958.0
offset_top = -2308.0
offset_right = -934.0
offset_bottom = -1284.0

[node name="ColorRect21" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hau3t")
offset_left = -638.0
offset_top = -1075.0
offset_right = -126.0
offset_bottom = -563.0

[node name="ColorRect22" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hau3t")
offset_left = 165.0
offset_top = -905.0
offset_right = 421.0
offset_bottom = -649.0

[node name="ColorRect16" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pvb80")
offset_left = -2581.0
offset_top = -513.0
offset_right = -1557.0
offset_bottom = 511.0

[node name="ColorRect26" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pvb80")
offset_left = -6424.0
offset_top = -922.0
offset_right = -4376.0
offset_bottom = 1126.0

[node name="ColorRect27" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pvb80")
offset_left = -5861.0
offset_top = -6904.0
offset_right = -1765.0
offset_bottom = -2808.0

[node name="ColorRect17" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pvb80")
offset_left = -1068.0
offset_top = -410.0
offset_right = -812.0
offset_bottom = -154.0

[node name="ColorRect18" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pvb80")
offset_left = -1458.0
offset_top = -1101.0
offset_right = -946.0
offset_bottom = -589.0

[node name="ColorRect12" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = -1248.0
offset_top = 384.0
offset_right = -224.0
offset_bottom = 1408.0

[node name="ColorRect13" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = 29.0
offset_top = 794.0
offset_right = 541.0
offset_bottom = 1306.0

[node name="ColorRect14" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = -238.0
offset_top = 223.0
offset_right = 18.0
offset_bottom = 479.0

[node name="ColorRect8" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 97.0
offset_top = -114.0
offset_right = 353.0
offset_bottom = 142.0

[node name="ColorRect9" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 474.0
offset_top = -668.0
offset_right = 986.0
offset_bottom = -156.0

[node name="ColorRect10" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 617.0
offset_top = -43.0
offset_right = 1641.0
offset_bottom = 981.0

[node name="ColorRect11" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 1271.0
offset_top = -1875.0
offset_right = 3319.0
offset_bottom = 173.0

[node name="ColorRect23" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 1538.0
offset_top = 241.0
offset_right = 5634.0
offset_bottom = 4337.0
