[gd_scene load_steps=10 format=3 uid="uid://ckqawt5f0td3o"]

[ext_resource type="Shader" uid="uid://du62yo5yqkelo" path="res://shaders/PlanetShader_Stage10.gdshader" id="2_17jbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17jbo"]
shader = ExtResource("2_17jbo")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(0.3, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.25
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 3.0
shader_parameter/continent_threshold = 0.5
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 3.0
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 5.0
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.05
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 2.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.05
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.7
shader_parameter/deep_ocean_color = Color(0.857595, 0.0841802, 0.430714, 1)
shader_parameter/shallow_water_color = Color(0.70658, 0.070561, 0.299606, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.3, 0.5, 0.2, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6444o"]
shader = ExtResource("2_17jbo")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.489
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 130.608
shader_parameter/terrain_seed = 72.367
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.8, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.237
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.738
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.338
shader_parameter/rim_light_crescent_power = 7.637
shader_parameter/rim_light_crescent_offset = 0.352
shader_parameter/rim_light_glow_intensity = 0.768
shader_parameter/rim_light_glow_radius = 0.168
shader_parameter/rim_light_glow_enabled = true
shader_parameter/continent_scale = 2.158
shader_parameter/continent_threshold = 0.514
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 6.0
shader_parameter/continent_persistence = 0.604
shader_parameter/ocean_depth = 0.624
shader_parameter/warp_strength = 0.192
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 27.318
shader_parameter/terrain_strength = 1.497
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.584
shader_parameter/highland_threshold = 0.443
shader_parameter/cloud_coverage = 0.468
shader_parameter/cloud_scale = 5.481
shader_parameter/cloud_stretch_x = 0.855
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 5.405
shader_parameter/cloud_persistence = 0.523
shader_parameter/cloud_density = 1.205
shader_parameter/cloud_sharpness = 0.166
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.409
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = -0.0169999
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 13.903
shader_parameter/river_strength = 0.785
shader_parameter/river_width = 0.05
shader_parameter/river_octaves = 5.527
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.033
shader_parameter/ice_cap_softness = 0.284
shader_parameter/desert_latitude = 0.279
shader_parameter/desert_width = 0.243
shader_parameter/desert_intensity = 0.911
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.241399, 0.423348, 0.604132, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.234, 0.39, 0.156, 1)
shader_parameter/lowland_color = Color(0.1852, 0.48, 0.1584, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.022
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.437
shader_parameter/color_variation = 0.0
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dja01"]
shader = ExtResource("2_17jbo")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.015
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.169
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.91, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.541334, 0.367945, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.262
shader_parameter/ambient_color = Color(0.748954, 0.582946, 0.307899, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.594953, 0.288601, 0.18615, 1)
shader_parameter/rim_light_falloff = 1.088
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.36
shader_parameter/rim_light_glow_intensity = 1.042
shader_parameter/rim_light_glow_radius = 0.163
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 7.422
shader_parameter/continent_threshold = 0.355
shader_parameter/continent_sharpness = 0.315
shader_parameter/continent_octaves = 4.034
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.48
shader_parameter/warp_strength = 2.375e-07
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 3.947
shader_parameter/terrain_strength = 0.674
shader_parameter/terrain_octaves = 6.207
shader_parameter/terrain_persistence = 2.095
shader_parameter/terrain_softness = 0.098
shader_parameter/detail_scale = 14.304
shader_parameter/detail_strength = 0.282
shader_parameter/detail_octaves = 10.911
shader_parameter/mountain_threshold = 0.52
shader_parameter/highland_threshold = 0.355
shader_parameter/cloud_coverage = 0.523
shader_parameter/cloud_scale = 3.095
shader_parameter/cloud_stretch_x = 2.943
shader_parameter/cloud_stretch_y = 1.372
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.523
shader_parameter/cloud_density = 0.309
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(0.67, 0.353425, 0.1273, 1)
shader_parameter/cloud_shadow_color = Color(0.342986, 0.131451, 0.0518036, 1)
shader_parameter/cloud_opacity = 1.0
shader_parameter/cloud_shadow_strength = 0.764
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 0.5
shader_parameter/river_strength = 0.0
shader_parameter/river_width = 0.01
shader_parameter/river_octaves = 1.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.01
shader_parameter/desert_latitude = 0.462
shader_parameter/desert_width = 0.116
shader_parameter/desert_intensity = 0.214
shader_parameter/deep_ocean_color = Color(0.75, 0.359125, 0.3075, 1)
shader_parameter/shallow_water_color = Color(0.70658, 0.070561, 0.299606, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.799137, 0.399398, 0.232278, 1)
shader_parameter/highland_color = Color(0.39, 0.1144, 0.078, 1)
shader_parameter/lowland_color = Color(0.65, 0.2925, 0.1625, 1)
shader_parameter/desert_color = Color(0.797321, 0.396105, 0.342014, 1)
shader_parameter/ice_color = Color(0.99, 0.297, 0, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8lof"]
shader = ExtResource("2_17jbo")
shader_parameter/planet_radius = 0.453
shader_parameter/edge_softness = 0.011
shader_parameter/uv_offset_x = 0.298
shader_parameter/uv_offset_y = 0.0200001
shader_parameter/continent_seed = 179.741
shader_parameter/terrain_seed = 147.793
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -2.352
shader_parameter/light_direction = Vector2(-0.505, 0.305)
shader_parameter/light_intensity = 0.904
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.0
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 2.588
shader_parameter/continent_threshold = 0.438
shader_parameter/continent_sharpness = 0.322
shader_parameter/continent_octaves = 6.548
shader_parameter/continent_persistence = 0.582
shader_parameter/ocean_depth = 0.508
shader_parameter/warp_strength = 2.375e-07
shader_parameter/warp_scale = 3.347
shader_parameter/terrain_scale = 36.205
shader_parameter/terrain_strength = 1.204
shader_parameter/terrain_octaves = 5.774
shader_parameter/terrain_persistence = 2.035
shader_parameter/terrain_softness = 0.2
shader_parameter/detail_scale = 15.983
shader_parameter/detail_strength = 0.449
shader_parameter/detail_octaves = 13.042
shader_parameter/mountain_threshold = 0.617
shader_parameter/highland_threshold = 0.425
shader_parameter/cloud_coverage = 0.417
shader_parameter/cloud_scale = 12.724
shader_parameter/cloud_stretch_x = 1.257
shader_parameter/cloud_stretch_y = 0.46
shader_parameter/cloud_octaves = 16.87
shader_parameter/cloud_persistence = 0.755
shader_parameter/cloud_density = 0.861
shader_parameter/cloud_sharpness = 0.205
shader_parameter/cloud_color = Color(0.861011, 0.905144, 0.971102, 1)
shader_parameter/cloud_shadow_color = Color(0.561224, 0.493696, 0.696091, 1)
shader_parameter/cloud_opacity = 1.0
shader_parameter/cloud_shadow_strength = 0.757
shader_parameter/cloud_offset_x = 0.0880001
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 11.24
shader_parameter/river_strength = 0.546
shader_parameter/river_width = 0.187
shader_parameter/river_octaves = 6.815
shader_parameter/river_persistence = 0.706
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.182
shader_parameter/ice_cap_softness = 0.344
shader_parameter/desert_latitude = 0.225
shader_parameter/desert_width = 0.206
shader_parameter/desert_intensity = 0.672
shader_parameter/deep_ocean_color = Color(0.167889, 0.287441, 0.333256, 1)
shader_parameter/shallow_water_color = Color(0.275606, 0.504773, 0.736523, 1)
shader_parameter/river_color = Color(0.385693, 0.561692, 0.942972, 1)
shader_parameter/mountain_color = Color(0.239417, 0.235, 0.5, 1)
shader_parameter/highland_color = Color(0.145, 0.281083, 0.5, 1)
shader_parameter/lowland_color = Color(0.285, 0.50975, 0.75, 1)
shader_parameter/desert_color = Color(0.416, 0.8, 0.7872, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(0.472411, 0.927253, 0.811727, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ua5g"]
shader = ExtResource("2_17jbo")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.776
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 240.312
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -2.516
shader_parameter/light_direction = Vector2(-0.73, 0.02)
shader_parameter/light_intensity = 1.401
shader_parameter/light_color = Color(0.91, 0.882397, 0.6734, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.275
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 1.389
shader_parameter/rim_light_color = Color(0.603518, 0.366426, 0.207619, 1)
shader_parameter/rim_light_falloff = 5.249
shader_parameter/rim_light_crescent_power = 1.489
shader_parameter/rim_light_crescent_offset = 0.352
shader_parameter/rim_light_glow_intensity = 0.831
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = true
shader_parameter/continent_scale = 3.0
shader_parameter/continent_threshold = 0.5
shader_parameter/continent_sharpness = 0.296
shader_parameter/continent_octaves = 6.278
shader_parameter/continent_persistence = 0.79
shader_parameter/ocean_depth = 0.873
shader_parameter/warp_strength = 0.0660002
shader_parameter/warp_scale = -7.321
shader_parameter/terrain_scale = 9.632
shader_parameter/terrain_strength = 2.282
shader_parameter/terrain_octaves = 7.489
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.121
shader_parameter/detail_scale = 11.797
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.69
shader_parameter/highland_threshold = 0.542
shader_parameter/cloud_coverage = 0.512
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.447
shader_parameter/cloud_density = 1.118
shader_parameter/cloud_sharpness = 0.104
shader_parameter/cloud_color = Color(0.620284, 0.681205, 0.555633, 1)
shader_parameter/cloud_shadow_color = Color(0.309673, 0.307308, 0.410217, 1)
shader_parameter/cloud_opacity = 0.484
shader_parameter/cloud_shadow_strength = 0.114
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 9.35
shader_parameter/river_strength = 1.038
shader_parameter/river_width = 0.587
shader_parameter/river_octaves = 13.063
shader_parameter/river_persistence = 0.697
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.187
shader_parameter/ice_cap_softness = 0.384
shader_parameter/desert_latitude = 0.19
shader_parameter/desert_width = 0.3
shader_parameter/desert_intensity = 1.522
shader_parameter/deep_ocean_color = Color(0.487098, 0.0154828, 0.231393, 1)
shader_parameter/shallow_water_color = Color(0.933244, 0.167016, 0.418353, 1)
shader_parameter/river_color = Color(0.85, 0.0255, 0.286592, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.3, 0.5, 0.2, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.692473, 0.66956, 0.234318, 1)
shader_parameter/ice_color = Color(0.69123, 0.836209, 0.309679, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(0.816537, 0.822823, 0.903058, 1)
shader_parameter/core_size = 0.5
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22lcg"]
shader = ExtResource("2_17jbo")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 186.291
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -0.744
shader_parameter/light_direction = Vector2(0.345, -0.01)
shader_parameter/light_intensity = 1.169
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.2
shader_parameter/ambient_light = 0.401
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.25
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/rim_light_crescent_power = 3.0
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.0
shader_parameter/rim_light_glow_radius = 0.1
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 9.527
shader_parameter/continent_threshold = 0.581
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 5.54
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 15.106
shader_parameter/terrain_strength = 1.257
shader_parameter/terrain_octaves = 3.241
shader_parameter/terrain_persistence = 8.225
shader_parameter/terrain_softness = 0.102
shader_parameter/detail_scale = 6.861
shader_parameter/detail_strength = 0.236
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.513
shader_parameter/highland_threshold = 0.304
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 12.639
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.606
shader_parameter/cloud_density = 0.969
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(0.877267, 0.940476, 0.898376, 1)
shader_parameter/cloud_shadow_color = Color(0.477363, 0.587707, 0.484212, 1)
shader_parameter/cloud_opacity = 0.827
shader_parameter/cloud_shadow_strength = 0.6
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 14.068
shader_parameter/river_strength = 2.24
shader_parameter/river_width = 0.168
shader_parameter/river_octaves = 11.861
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = false
shader_parameter/river_glow_intensity = 1.0
shader_parameter/river_glow_radius = 0.02
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.0
shader_parameter/ice_cap_softness = 0.309
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.7
shader_parameter/deep_ocean_color = Color(0.123008, 0.370559, 0.337483, 1)
shader_parameter/shallow_water_color = Color(0.236737, 0.611232, 0.818931, 1)
shader_parameter/river_color = Color(0.218038, 0.545049, 0.549465, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.2806, 0.483556, 0.44179, 1)
shader_parameter/lowland_color = Color(0.230646, 0.569262, 0.573822, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 1.85
shader_parameter/color_variation = 0.0
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w7247"]
shader = ExtResource("2_17jbo")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.008
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 54.658
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-2.09, 0.3)
shader_parameter/light_intensity = 0.81
shader_parameter/light_color = Color(0.4171, 0.518465, 0.97, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.651
shader_parameter/ambient_light = 0.173
shader_parameter/ambient_color = Color(0.795337, 0.50989, 0.667847, 1)
shader_parameter/rim_light_intensity = 0.923
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 1.004
shader_parameter/rim_light_crescent_power = 7.786
shader_parameter/rim_light_crescent_offset = -0.197
shader_parameter/rim_light_glow_intensity = 2.266
shader_parameter/rim_light_glow_radius = 0.066
shader_parameter/rim_light_glow_enabled = false
shader_parameter/continent_scale = 12.685
shader_parameter/continent_threshold = 0.456
shader_parameter/continent_sharpness = 0.25
shader_parameter/continent_octaves = 3.0
shader_parameter/continent_persistence = 0.6
shader_parameter/ocean_depth = 0.4
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 5.0
shader_parameter/terrain_scale = 6.684
shader_parameter/terrain_strength = 0.75
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/terrain_softness = 0.1
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.4
shader_parameter/cloud_scale = 4.0
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.8
shader_parameter/cloud_sharpness = 0.1
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 8.527
shader_parameter/river_strength = 1.72
shader_parameter/river_width = 0.151
shader_parameter/river_octaves = 4.325
shader_parameter/river_persistence = 0.485
shader_parameter/river_glow_enabled = true
shader_parameter/river_glow_intensity = 0.134
shader_parameter/river_glow_radius = 0.001
shader_parameter/river_glow_color = Color(0.4, 0.8, 1, 1)
shader_parameter/ice_cap_size = 0.05
shader_parameter/ice_cap_softness = 0.05
shader_parameter/desert_latitude = 0.4
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.7
shader_parameter/deep_ocean_color = Color(0, 1, 0.0333333, 1)
shader_parameter/shallow_water_color = Color(0.528411, 0.377524, 0, 1)
shader_parameter/river_color = Color(0.594667, 0.36, 1, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.3, 0.5, 0.2, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.0
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcso2"]
shader = ExtResource("2_17jbo")
shader_parameter/planet_radius = 0.45
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/cloud_seed = 999.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.036
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-0.435, 0.3)
shader_parameter/light_intensity = 1.975
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/shadow_tint = Color(0.5, 0.6, 0.8, 1)
shader_parameter/shadow_tint_strength = 0.471
shader_parameter/ambient_light = 0.575
shader_parameter/ambient_color = Color(0.753051, 0.145454, 0.412019, 1)
shader_parameter/rim_light_intensity = 1.519
shader_parameter/rim_light_color = Color(0.97, 0.3298, 0.2716, 1)
shader_parameter/rim_light_falloff = 3.315
shader_parameter/rim_light_crescent_power = 1.489
shader_parameter/rim_light_crescent_offset = 0.2
shader_parameter/rim_light_glow_intensity = 1.169
shader_parameter/rim_light_glow_radius = 0.142
shader_parameter/rim_light_glow_enabled = true
shader_parameter/continent_scale = 8.261
shader_parameter/continent_threshold = 0.45
shader_parameter/continent_sharpness = 0.259
shader_parameter/continent_octaves = 6.735
shader_parameter/continent_persistence = 0.862
shader_parameter/ocean_depth = 0.777
shader_parameter/warp_strength = 0.565
shader_parameter/warp_scale = -0.494999
shader_parameter/terrain_scale = 21.102
shader_parameter/terrain_strength = 1.478
shader_parameter/terrain_octaves = 5.853
shader_parameter/terrain_persistence = 6.73
shader_parameter/terrain_softness = 0.299
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.0
shader_parameter/detail_octaves = 7.291
shader_parameter/mountain_threshold = 0.7
shader_parameter/highland_threshold = 0.4
shader_parameter/cloud_coverage = 0.0
shader_parameter/cloud_scale = 5.246
shader_parameter/cloud_stretch_x = 1.0
shader_parameter/cloud_stretch_y = 1.0
shader_parameter/cloud_octaves = 3.0
shader_parameter/cloud_persistence = 0.5
shader_parameter/cloud_density = 0.0
shader_parameter/cloud_sharpness = 0.01
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_shadow_color = Color(0.7, 0.7, 0.8, 1)
shader_parameter/cloud_opacity = 0.7
shader_parameter/cloud_shadow_strength = 0.3
shader_parameter/cloud_offset_x = 0.0
shader_parameter/cloud_offset_y = 0.0
shader_parameter/river_scale = 14.128
shader_parameter/river_strength = 1.293
shader_parameter/river_width = 0.209
shader_parameter/river_octaves = 6.0
shader_parameter/river_persistence = 0.5
shader_parameter/river_glow_enabled = true
shader_parameter/river_glow_intensity = 0.072
shader_parameter/river_glow_radius = 0.003
shader_parameter/river_glow_color = Color(0.93, 0.2108, 0.186, 1)
shader_parameter/ice_cap_size = 0.098
shader_parameter/ice_cap_softness = 0.284
shader_parameter/desert_latitude = 0.382
shader_parameter/desert_width = 0.295
shader_parameter/desert_intensity = 0.987
shader_parameter/deep_ocean_color = Color(0.20806, 0.129468, 0.0172366, 1)
shader_parameter/shallow_water_color = Color(0.83, 0.571317, 0.1245, 1)
shader_parameter/river_color = Color(0.776937, 0.620113, 0.188373, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.167444, 0.094703, 0.0321949, 1)
shader_parameter/lowland_color = Color(0.0828392, 0.0162416, 0.00274175, 1)
shader_parameter/desert_color = Color(0.83, 0.680877, 0.0166, 1)
shader_parameter/ice_color = Color(0.97, 0.779557, 0.3686, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.505328, 0.109231, 0.141326, 1)
shader_parameter/core_color = Color(0.417419, 0.0765047, 0.129752, 1)
shader_parameter/core_size = 0.0
shader_parameter/color_variation = 1.382
shader_parameter/variation_tint = Color(0.715603, 0.160823, 0.18497, 1)

[node name="PlanetLibrary" type="Node2D"]

[node name="planet_default" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_17jbo")
offset_right = 512.0
offset_bottom = 512.0

[node name="planet_earth" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6444o")
offset_left = 600.0
offset_right = 1112.0
offset_bottom = 512.0

[node name="planet_mars" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dja01")
offset_left = 1200.0
offset_right = 1712.0
offset_bottom = 512.0

[node name="planet_proxima_b" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_m8lof")
offset_left = 1800.0
offset_right = 2312.0
offset_bottom = 512.0

[node name="planet_sirius_major" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0ua5g")
offset_top = 600.0
offset_right = 512.0
offset_bottom = 1112.0

[node name="planet_rigel_beta" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_22lcg")
offset_left = 600.0
offset_top = 600.0
offset_right = 1112.0
offset_bottom = 1112.0

[node name="planet_new_geneva" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w7247")
offset_left = 1200.0
offset_top = 600.0
offset_right = 1712.0
offset_bottom = 1112.0

[node name="planet_vega_prime" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dcso2")
offset_left = 2400.0
offset_right = 2912.0
offset_bottom = 512.0
