[gd_scene load_steps=16 format=3 uid="uid://dd0glb4j2cxhj"]

[ext_resource type="Shader" uid="uid://beb07657c5c4m" path="res://shaders/PlanetShader_Stage2.gdshader" id="1_pvb80"]
[ext_resource type="Shader" uid="uid://gvdujfexelxk" path="res://shaders/PlanetShader_Stage3.gdshader" id="2_hau3t"]
[ext_resource type="Shader" uid="uid://cv8ldht1ogulc" path="res://shaders/PlanetShader_Basic.gdshader" id="2_vev66"]
[ext_resource type="Shader" uid="uid://18shongh25a3" path="res://shaders/PlanetShader_Stage4.gdshader" id="4_4u5qb"]
[ext_resource type="Shader" uid="uid://cxx8nkyjuy5u7" path="res://shaders/PlanetShader_Stage5.gdshader" id="5_24qlc"]
[ext_resource type="Shader" uid="uid://bdicpdookalyc" path="res://shaders/PlanetShader_Stage6.gdshader" id="6_gc1oo"]
[ext_resource type="Shader" uid="uid://c8wjrsffmhxdp" path="res://shaders/PlanetShader_Stage7.gdshader" id="7_p7bx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hau3t"]
shader = ExtResource("1_pvb80")
shader_parameter/planet_radius = 0.438
shader_parameter/edge_softness = 0.007
shader_parameter/terrain_scale = 22.22
shader_parameter/terrain_strength = 0.845
shader_parameter/terrain_octaves = 2.0
shader_parameter/terrain_persistence = 0.229
shader_parameter/detail_scale = 7.156
shader_parameter/detail_strength = 0.289
shader_parameter/detail_octaves = 1.0
shader_parameter/micro_scale = 26.458
shader_parameter/micro_strength = 0.122
shader_parameter/mountain_threshold = 0.541
shader_parameter/lowland_threshold = 0.474
shader_parameter/biome_blend = 0.133
shader_parameter/mountain_color = Color(0.378951, 0.348914, 0.316798, 1)
shader_parameter/highland_color = Color(0.42, 0.36764, 0.2772, 1)
shader_parameter/lowland_color = Color(0.345336, 0.47894, 0.282879, 1)
shader_parameter/valley_color = Color(0.00799186, 0.155673, 0.279137, 1)
shader_parameter/core_color = Color(0.492855, 0.554117, 0.393795, 1)
shader_parameter/core_size = 0.267
shader_parameter/color_variation = 0.13
shader_parameter/variation_tint = Color(0.410617, 0.71, 0.3195, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4u5qb"]
shader = ExtResource("2_vev66")
shader_parameter/planet_radius = 0.4
shader_parameter/edge_softness = 0.02
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/mid_color = Color(0.8, 0.6, 0.4, 1)
shader_parameter/surface_color = Color(0.4, 0.7, 0.3, 1)
shader_parameter/noise_scale = 3.0
shader_parameter/noise_strength = 0.5
shader_parameter/noise_octaves = 3.0
shader_parameter/noise_persistence = 0.5
shader_parameter/color_variation = 0.3
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vev66"]
shader = ExtResource("2_hau3t")
shader_parameter/planet_radius = 0.458
shader_parameter/edge_softness = 0.02
shader_parameter/continent_scale = 5.32
shader_parameter/continent_threshold = 0.508
shader_parameter/continent_sharpness = 0.122
shader_parameter/ocean_depth = 0.346
shader_parameter/warp_strength = 0.346
shader_parameter/warp_scale = 3.146
shader_parameter/terrain_scale = 1.062
shader_parameter/terrain_strength = 0.626
shader_parameter/terrain_octaves = 3.0
shader_parameter/terrain_persistence = 0.304
shader_parameter/detail_scale = 9.594
shader_parameter/detail_strength = 0.249
shader_parameter/detail_octaves = 1.797
shader_parameter/river_scale = 10.672
shader_parameter/river_strength = 0.524
shader_parameter/river_width = 0.027
shader_parameter/ice_cap_size = 0.068
shader_parameter/ice_cap_softness = 0.098
shader_parameter/desert_latitude = 0.21
shader_parameter/desert_width = 0.27
shader_parameter/desert_intensity = 0.898
shader_parameter/deep_ocean_color = Color(0.355186, 0.0500906, 0.32001, 1)
shader_parameter/shallow_water_color = Color(0.428477, 0.334719, 0.559658, 1)
shader_parameter/river_color = Color(0.72806, 0.252532, 0.703285, 1)
shader_parameter/mountain_color = Color(0.41, 0.328, 0.246, 1)
shader_parameter/highland_color = Color(0.561891, 0.06545, 0.163622, 1)
shader_parameter/lowland_color = Color(0.6, 0.2449, 0.198, 1)
shader_parameter/desert_color = Color(0.8, 0.7244, 0.296, 1)
shader_parameter/ice_color = Color(0.304992, 0.0572176, 0.074133, 1)
shader_parameter/coastal_blend = 0.031
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.319
shader_parameter/color_variation = 0.028
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_24qlc"]
shader = ExtResource("4_4u5qb")
shader_parameter/planet_radius = 0.461
shader_parameter/edge_softness = 0.008
shader_parameter/sphere_strength = -1.25
shader_parameter/continent_scale = 3.657
shader_parameter/continent_threshold = 0.504
shader_parameter/continent_sharpness = 0.18
shader_parameter/ocean_depth = 0.344
shader_parameter/warp_strength = 0.265
shader_parameter/warp_scale = 4.131
shader_parameter/terrain_scale = 7.859
shader_parameter/terrain_strength = 0.939
shader_parameter/terrain_octaves = 2.438
shader_parameter/terrain_persistence = 0.5
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.203
shader_parameter/detail_octaves = 2.0
shader_parameter/river_scale = 8.505
shader_parameter/river_strength = 0.31
shader_parameter/river_width = 0.03
shader_parameter/ice_cap_size = -1.842
shader_parameter/ice_cap_softness = 0.15
shader_parameter/desert_latitude = 0.517
shader_parameter/desert_width = 0.15
shader_parameter/desert_intensity = 0.7
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.3, 0.5, 0.2, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.2
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gc1oo"]
shader = ExtResource("5_24qlc")
shader_parameter/planet_radius = 0.435
shader_parameter/edge_softness = 0.0
shader_parameter/sphere_strength = -2.0
shader_parameter/light_direction = Vector2(-0.285, 0.275)
shader_parameter/light_intensity = 1.278
shader_parameter/light_color = Color(0.772559, 0.868867, 0.470176, 1)
shader_parameter/ambient_light = 0.3
shader_parameter/continent_scale = 4.421
shader_parameter/continent_threshold = 0.495
shader_parameter/continent_sharpness = 0.112
shader_parameter/ocean_depth = 0.406
shader_parameter/warp_strength = 0.241
shader_parameter/warp_scale = 4.021
shader_parameter/terrain_scale = 4.305
shader_parameter/terrain_strength = 0.876
shader_parameter/terrain_octaves = 1.0
shader_parameter/terrain_persistence = 0.546
shader_parameter/detail_scale = 5.281
shader_parameter/detail_strength = 0.5
shader_parameter/detail_octaves = 2.0
shader_parameter/river_scale = 15.0
shader_parameter/river_strength = 0.3
shader_parameter/river_width = 0.059
shader_parameter/ice_cap_size = 0.027
shader_parameter/ice_cap_softness = 0.087
shader_parameter/desert_latitude = 0.284
shader_parameter/desert_width = 0.209
shader_parameter/desert_intensity = 0.898
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.3, 0.5, 0.2, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.03
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.2
shader_parameter/color_variation = 0.2
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7bx3"]
shader = ExtResource("6_gc1oo")
shader_parameter/planet_radius = 0.458
shader_parameter/edge_softness = 0.0
shader_parameter/sphere_strength = -1.708
shader_parameter/light_direction = Vector2(-0.63, 0.015)
shader_parameter/light_intensity = 0.904
shader_parameter/light_color = Color(0.88, 0.83952, 0.6776, 1)
shader_parameter/ambient_light = 0.198
shader_parameter/ambient_color = Color(0.549856, 0.664568, 1, 1)
shader_parameter/rim_light_intensity = 0.282
shader_parameter/rim_light_color = Color(1, 1, 1, 1)
shader_parameter/rim_light_falloff = 3.337
shader_parameter/continent_scale = 2.409
shader_parameter/continent_threshold = 0.504
shader_parameter/continent_sharpness = 0.1
shader_parameter/ocean_depth = 0.2
shader_parameter/warp_strength = 0.15
shader_parameter/warp_scale = 3.0
shader_parameter/terrain_scale = 2.0
shader_parameter/terrain_strength = 0.6
shader_parameter/terrain_octaves = 4.0
shader_parameter/terrain_persistence = 0.5
shader_parameter/detail_scale = 8.0
shader_parameter/detail_strength = 0.2
shader_parameter/detail_octaves = 2.0
shader_parameter/river_scale = 8.979
shader_parameter/river_strength = 0.3
shader_parameter/river_width = 0.05
shader_parameter/ice_cap_size = 0.058
shader_parameter/ice_cap_softness = 0.118
shader_parameter/desert_latitude = 0.229
shader_parameter/desert_width = 0.207
shader_parameter/desert_intensity = 0.804
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.3, 0.5, 0.7, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.3, 0.5, 0.2, 1)
shader_parameter/lowland_color = Color(0.2, 0.6, 0.3, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)
shader_parameter/ice_color = Color(0.9, 0.95, 1, 1)
shader_parameter/coastal_blend = 0.023
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.381
shader_parameter/color_variation = 0.299
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_382nf"]
shader = ExtResource("7_p7bx3")
shader_parameter/planet_radius = 0.437
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = -0.271
shader_parameter/uv_offset_y = 9.5e-08
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.1
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(1.08, 0.3)
shader_parameter/light_intensity = 1.0
shader_parameter/light_color = Color(1, 0.95, 0.8, 1)
shader_parameter/ambient_light = 0.3
shader_parameter/ambient_color = Color(0.4, 0.6, 1, 1)
shader_parameter/rim_light_intensity = 0.25
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.0
shader_parameter/continent_scale = 4.3
shader_parameter/continent_threshold = 0.488
shader_parameter/continent_sharpness = 0.625
shader_parameter/ocean_depth = 0.723
shader_parameter/warp_strength = 0.515
shader_parameter/warp_scale = 16.667
shader_parameter/terrain_scale = 21.373
shader_parameter/terrain_strength = 0.859
shader_parameter/terrain_octaves = 10.521
shader_parameter/terrain_persistence = 1.018
shader_parameter/detail_scale = 10.156
shader_parameter/detail_strength = 0.234
shader_parameter/detail_octaves = 5.875
shader_parameter/river_scale = 4.406
shader_parameter/river_strength = 1.125
shader_parameter/river_width = 0.33
shader_parameter/ice_cap_size = 0.031
shader_parameter/ice_cap_softness = 0.282
shader_parameter/desert_latitude = 0.229
shader_parameter/desert_width = 0.21
shader_parameter/desert_intensity = 1.69
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.638401, 0.173823, 0.453812, 1)
shader_parameter/river_color = Color(0.854426, 0.129637, 0.524846, 1)
shader_parameter/mountain_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/highland_color = Color(0.585406, 0.387999, 0.217123, 1)
shader_parameter/lowland_color = Color(0.601065, 0.495117, 0.246254, 1)
shader_parameter/desert_color = Color(0.878165, 0.528948, 0.520134, 1)
shader_parameter/ice_color = Color(0.729548, 0.246992, 0.147922, 1)
shader_parameter/coastal_blend = 0.089
shader_parameter/beach_color = Color(0.7, 0.6, 0.4, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 1.021
shader_parameter/color_variation = 0.308
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jm2to"]
shader = ExtResource("7_p7bx3")
shader_parameter/planet_radius = 0.452
shader_parameter/edge_softness = 0.0
shader_parameter/uv_offset_x = 0.0
shader_parameter/uv_offset_y = 0.0
shader_parameter/continent_seed = 42.0
shader_parameter/terrain_seed = 123.0
shader_parameter/river_seed = 456.0
shader_parameter/detail_seed = 789.0
shader_parameter/output_mode = 0
shader_parameter/normal_map_intensity = 0.03
shader_parameter/sphere_strength = -1.25
shader_parameter/light_direction = Vector2(-1.635, -0.705)
shader_parameter/light_intensity = 1.175
shader_parameter/light_color = Color(0.781867, 0.8, 0.736, 1)
shader_parameter/ambient_light = 0.358
shader_parameter/ambient_color = Color(0.479664, 0.594269, 0.941157, 1)
shader_parameter/rim_light_intensity = 1.624
shader_parameter/rim_light_color = Color(0.8, 0.9, 1, 1)
shader_parameter/rim_light_falloff = 2.435
shader_parameter/continent_scale = 1.246
shader_parameter/continent_threshold = 0.482
shader_parameter/continent_sharpness = 0.204
shader_parameter/ocean_depth = 0.796
shader_parameter/warp_strength = 0.789
shader_parameter/warp_scale = 12.029
shader_parameter/terrain_scale = 17.754
shader_parameter/terrain_strength = 0.827
shader_parameter/terrain_octaves = 5.064
shader_parameter/terrain_persistence = 0.818
shader_parameter/detail_scale = 7.655
shader_parameter/detail_strength = 0.246
shader_parameter/detail_octaves = 3.917
shader_parameter/river_scale = 2.415
shader_parameter/river_strength = 0.807
shader_parameter/river_width = 0.33
shader_parameter/ice_cap_size = 0.048
shader_parameter/ice_cap_softness = 0.237
shader_parameter/desert_latitude = 0.302
shader_parameter/desert_width = 0.182
shader_parameter/desert_intensity = 1.099
shader_parameter/deep_ocean_color = Color(0.1, 0.2, 0.4, 1)
shader_parameter/shallow_water_color = Color(0.2, 0.4, 0.6, 1)
shader_parameter/river_color = Color(0.2408, 0.4004, 0.56, 1)
shader_parameter/mountain_color = Color(0.565736, 0.135162, 0.485968, 1)
shader_parameter/highland_color = Color(0.584104, 0.387791, 0.230996, 1)
shader_parameter/lowland_color = Color(0.797355, 0.324123, 0.452044, 1)
shader_parameter/desert_color = Color(0.565441, 0.667341, 0.636387, 1)
shader_parameter/ice_color = Color(0.736145, 0.695244, 0.260173, 1)
shader_parameter/coastal_blend = 0.068
shader_parameter/beach_color = Color(0.49064, 0.646498, 0.662551, 1)
shader_parameter/core_color = Color(1, 0.8, 0.3, 1)
shader_parameter/core_size = 0.915
shader_parameter/color_variation = 0.296
shader_parameter/variation_tint = Color(0.2, 0.5, 0.8, 1)

[node name="PlanetGenerator" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hau3t")
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0

[node name="ColorRect4" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4u5qb")
offset_left = -399.0
offset_top = -128.0
offset_right = -143.0
offset_bottom = 128.0

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vev66")
offset_left = 133.0
offset_top = -128.0
offset_right = 389.0
offset_bottom = 128.0

[node name="ColorRect3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_24qlc")
offset_left = 428.0
offset_top = -128.0
offset_right = 684.0
offset_bottom = 128.0

[node name="ColorRect5" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gc1oo")
offset_left = 720.0
offset_top = -128.0
offset_right = 976.0
offset_bottom = 128.0

[node name="ColorRect6" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_p7bx3")
offset_left = 988.0
offset_top = -128.0
offset_right = 1244.0
offset_bottom = 128.0

[node name="ColorRect7" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = 1730.0
offset_top = 3585.0
offset_right = 5826.0
offset_bottom = 7681.0

[node name="ColorRect17" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = -7621.0
offset_top = 8946.0
offset_right = -3525.0
offset_bottom = 13042.0

[node name="ColorRect18" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = -8943.0
offset_top = -5517.0
offset_right = -4847.0
offset_bottom = -1421.0

[node name="ColorRect19" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = 5271.0
offset_top = -8260.0
offset_right = 9367.0
offset_bottom = -4164.0

[node name="ColorRect13" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = 8444.0
offset_top = 6048.0
offset_right = 12540.0
offset_bottom = 10144.0

[node name="ColorRect14" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_382nf")
offset_left = 10823.0
offset_top = -2186.0
offset_right = 14919.0
offset_bottom = 1910.0

[node name="ColorRect8" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 1637.0
offset_top = -131.0
offset_right = 1893.0
offset_bottom = 125.0

[node name="ColorRect9" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 1957.0
offset_top = -129.0
offset_right = 2469.0
offset_bottom = 383.0

[node name="ColorRect10" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 2629.0
offset_top = -77.0
offset_right = 3653.0
offset_bottom = 947.0

[node name="ColorRect11" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 3784.0
offset_top = -7.0
offset_right = 5832.0
offset_bottom = 2041.0

[node name="ColorRect12" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 5978.0
offset_top = 1.0
offset_right = 10074.0
offset_bottom = 4097.0

[node name="ColorRect20" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = -4944.0
offset_top = 2669.0
offset_right = -848.0
offset_bottom = 6765.0

[node name="ColorRect21" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 11713.0
offset_top = 12519.0
offset_right = 15809.0
offset_bottom = 16615.0

[node name="ColorRect15" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = 2262.0
offset_top = 12145.0
offset_right = 6358.0
offset_bottom = 16241.0

[node name="ColorRect16" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jm2to")
offset_left = -10431.0
offset_top = 3467.0
offset_right = -6335.0
offset_bottom = 7563.0
