[gd_scene load_steps=4 format=3 uid="uid://bs2vv8mki25h1"]

[ext_resource type="Script" uid="uid://cad4qvt1p5umk" path="res://scripts/SystemScene.gd" id="1_gy4ls"]
[ext_resource type="PackedScene" uid="uid://drb0em1la86we" path="res://scenes/ParallaxStarfield.tscn" id="2_df3l7"]
[ext_resource type="PackedScene" uid="uid://dd0glb4j2cxhj" path="res://scenes/PlanetGenerator.tscn" id="3_yc7ia"]

[node name="SystemScene" type="Node2D"]
script = ExtResource("1_gy4ls")

[node name="ParallaxStarfield" parent="." instance=ExtResource("2_df3l7")]

[node name="CelestialBodies" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Node2D" parent="."]

[node name="PlanetGenerator" parent="." instance=ExtResource("3_yc7ia")]
visible = false
position = Vector2(402, 579)
